{
  "name": "ng-guzzle",
  "version": "0.0.24",
  "description": "A full gulp configuration for AngularJS.",
  "main": "./lib/guzzle.js",
  "author": "Trevor Reed",
  "license": "MIT",
  "bin": {
    "guzzle": "./lib/guzzle-cli.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "concat-with-sourcemaps": "^1.0.4",
    "git-rev-sync": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-filter": "^4.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "js-string-escape": "^1.0.1",
    "live-server": "^1.1.0",
    "node-notifier": "^4.6.1",
    "readline-sync": "^1.4.5",
    "through2": "^2.0.1",
    "vinyl-sourcemaps-apply": "^0.2.1"
  }
}
